# project-practice-homework

./: pom.xml
module-2/: pom.xml
module-2/src/main/kotlin/com/example/lesson/module2/: Module2Application.kt
module-2/src/main/kotlin/com/example/lesson/module2/actuator/: CustomMeterEndpoint.kt
module-2/src/main/kotlin/com/example/lesson/module2/aop/: RecordUserAddCountAop.kt
module-2/src/main/kotlin/com/example/lesson/module2/domain/user/: User.http  UserController.kt  UserEntity.kt  UserRepo.kt  UserService.kt
module-2/src/main/kotlin/com/example/lesson/module2/meter/: CountCenter.kt  UserAddCounter.kt
module-2/src/test/kotlin/com/example/lesson/module2/: UserAddTests.kt
